*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    background-color: aquamarine;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #cbcaf4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 6%;
}
form{
    background: #fff;
    max-width: 600px;
    height: 450px;
    padding: 40px;
    border-radius: 20px;
}
form h1{
    text-align: center;
    margin-bottom: 10px;
    color: #0c0c0c;
    font-size: 22pt;
}
form .input-single{
    position: relative;
    margin: 30px 0;
}
form .input-single .input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #0c0c0c;
    padding: 5px;
    outline: 0;
    font-size: 16px;
}
.btn{
    width: 100%;
    text-align: center;
}
